<!--
  Generated template for the FecharChamadoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
      <ion-title>
        Fechar Chamado
      </ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content padding class="principal-custom">
      <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
      <ion-list>
        <ion-item *ngFor="let item of items">
          {{ item }}
        </ion-item>
      </ion-list>
      <button ion-button color="dark" round >Fechar</button>
  </ion-content>
  